{
  "name": "gulp-ractive-builder",
  "version": "1.0.0",
  "description": "Compile rative cmoponents with gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gocardsmith/gulp-ractive-builder.git"
  },
  "author": "giff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gocardsmith/gulp-ractive-builder/issues"
  },
  "homepage": "https://github.com/gocardsmith/gulp-ractive-builder#readme",
  "devDependencies": {
    "gulp-util": "^3.0.8",
    "ractive": "^0.8.14",
    "rcu": "^0.11.0",
    "rcu-builders": "^0.6.0",
    "through2": "^3.0.1"
  }
}
